<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDCB - Web Resume</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jhoana Decarla C. Barrameda</h1>
        <p>Data Analyst</p>
    </header>

    <main>
        <h2>About Me</h2>
        <p>I am a highly analytical and detail-oriented data analyst with 3 years of experience in technology. I have experience in working with large datasets. I have a proven track record of identifying insights and trends that drive business outcomes, and am passionate about leveraging data to make data-driven decisions.</p>

        <h2>Education</h2>
        <ul>
            <li>
                <h3>New Era University</h3>
                <p>Bachelor of Science in Computer Science</p>
                <p>2022-2026</p>
            </li>
            <!-- Add more education details if needed -->
        </ul>

        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Accenture Philippines</h3>
                <p>Software Engineer</p>
                <p>2026-2027</p>
                <ul>
                    <li>Developed and maintained software applications using languages such as Java, C++, and Python for a multinational company, resulting in improved efficiency and productivity. </li>
                   
                    <!-- Add more responsibilities if needed -->
                </ul>
           <li>
                <h3>Pointwest Technologies Corporation </h3>
                <p>IT Support Specialist</p>
                <p>2026-2028	</p>
                <ul>
                    <li>Developed and maintained documentation of IT support procedures and best practices, and contributed to knowledge management and sharing across the IT team. </li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>Problem Solving</li>
            <li>Programming</li>
            <li>Creativity</li>
	    <li>Project Management</li>
    </main>

    <footer>
        <p>&copy; 2028 Barrameda</p>
    </footer>
</body>
</html>